src/assets/json/setup.json (before)
{
  "quickLinks" : [
    {
      "name": "Home",
      "icon" : {
        "lib": "fas",
        "icon": "home"
      }
    },
    {
      "name" : "School",
      "icon" : {
        "lib" : "fas",
        "icon" : "school"
      },
      "url" : ""
    },
    {
      "name": "Schedule",
      "icon" : {
        "lib" : "fas",
        "icon" : "calendar-alt"
      },
      "url": ""
    },
    {
      "name" : "Facebook",
      "icon" : {
        "lib" : "fab",
        "icon" : "facebook"
      },
      "url" : ""
    }
  ],
  "mainMenu" : [
      {
        "name": "Teacher Preference Sheets",
        "type": "card",
        "content": ""
      },
      {
        "name": "Forms and Docs",
        "type": "card",
        "content": ""
      },
      {
        "name": "PTA Minutes",
        "type": "card",
        "content": ""
      },
      {
        "name": "CAC Minutes",
        "type": "card",
        "content": ""
      },
      {
        "name": "Commitee Info" ,
        "type": "card",
        "content": ""
      },
      {
        "name": "Useful Links",
        "type" : "menu",
        "content" : [
          {
            "name": "Boxtops for Education",
            "url" : "/"
          },
          {
            "name": "Nebraska PTA",
            "url" : "/"
          },
          {
            "name": "National PTA",
            "url": "/"
          }
        ]
      }
  ]
}

src/assets/json/setup.json (after)
{
  "quickLinks" : [
    {
      "name": "Home",
      "icon" : {
        "lib": "fas",
        "icon": "home"
      }
    },
    {
      "name" : "School",
      "icon" : {
        "lib" : "fas",
        "icon" : "school"
      },
      "url" : "https://picotte.ops.org/"
    },
    {
      "name": "Schedule",
      "icon" : {
        "lib" : "fas",
        "icon" : "calendar-alt"
      },
      "url": ""
    },
    {
      "name" : "Facebook",
      "icon" : {
        "lib" : "fab",
        "icon" : "facebook"
      },
      "url" : "https://www.facebook.com/PicottePTA/"
    }
  ],
  "mainMenu" : [
      {
        "name": "Teacher Preference Sheets",
        "type": "card",
        "content": ""
      },
      {
        "name": "Forms and Docs",
        "type": "card",
        "content": ""
      },
      {
        "name": "PTA Minutes",
        "type": "card",
        "content": ""
      },
      {
        "name": "CAC Minutes",
        "type": "card",
        "content": ""
      },
      {
        "name": "Commitee Info" ,
        "type": "card",
        "content": ""
      },
      {
        "name": "Useful Links",
        "type" : "menu",
        "content" : [
          {
            "name": "Boxtops for Education",
            "url" : "/"
          },
          {
            "name": "Nebraska PTA",
            "url" : "/"
          },
          {
            "name": "National PTA",
            "url": "/"
          }
        ]
      }
  ]
}

src/assets/json/setup.json (diff)
@@ -13,7 +13,7 @@
         "lib" : "fas",
         "icon" : "school"
       },
-      "url" : ""
+      "url" : "https://picotte.ops.org/"
     },
     {
       "name": "Schedule",
@@ -29,7 +29,7 @@
         "lib" : "fab",
         "icon" : "facebook"
       },
-      "url" : ""
+      "url" : "https://www.facebook.com/PicottePTA/"
     }
   ],
   "mainMenu" : [
